# arouterDemo

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinke/arouterdemo/: AudioService.java  BackActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/xinke/arouterdemo/animation/: AnimationActivity.java  ClipRevealAnimation.java  CustomAnimation.java  Normal.java  ScaleUpAnimation.java  SceneTransitionAnimation.java
app/src/main/res/layout/: activity_back.xml  activity_main.xml  activity_test.xml  animation.xml  normal.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
homework/: build.gradle
homework/src/main/: AndroidManifest.xml
homework/src/main/java/com/xinke/homework/: HomeActivity.java
homework/src/main/res/layout/: home.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
