// Top-level build file where you can add configuration options common to all sub-projects/modules.
//统一依赖库版本。
apply from : "config.gradle"
buildscript {
    repositories {
//        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/repository/jcenter'}
        maven{ url 'http://maven.aliyun.com/repository/google'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()

        maven{ url 'http://maven.aliyun.com/repository/jcenter'}
        maven{ url 'http://maven.aliyun.com/repository/google'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

